###
# JDBC properties
###

spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshop_tracker
spring.datasource.username=coffeeshop
spring.datasource.password=coffeeshopw39CS*qC$@2#

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect
